{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "node index.js"
  }
}
